(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 58)
    (tracks 12)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.3 3.3)
    (pad_drill 3.3)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fabrication files/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 182.6 41.8) (end 182.6 76.8) (layer Edge.Cuts) (width 0.15))
  (gr_text "USB\n" (at 83.5 92.6) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 88.6 89.8) (end 78.6 89.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 88.6 85.8) (end 88.6 89.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6 85.8) (end 88.6 85.8) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 78.6 89.8) (end 78.6 85.8) (layer Edge.Cuts) (width 0.2))
  (gr_text "I think you'll find this next part shocking." (at 116.8 110.7) (layer F.SilkS) (tstamp 5C0E399E)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_line (start 49.6 77.6) (end 182.6 77.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C0E399D))
  (gr_line (start 49.6 112.6) (end 49.6 77.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C0E3994))
  (gr_line (start 182.6 77.6) (end 182.6 112.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C0E3985))
  (gr_line (start 53.7 103.8) (end 53.7 102.2) (layer F.Fab) (width 0.15) (tstamp 5C0E3984))
  (gr_line (start 178.2 102.2) (end 178.2 103.8) (layer F.Fab) (width 0.15) (tstamp 5C0E3981))
  (gr_line (start 182.6 112.6) (end 49.6 112.6) (layer Edge.Cuts) (width 0.15) (tstamp 5C0E397D))
  (gr_line (start 53.7 102.2) (end 178.2 102.2) (layer F.Fab) (width 0.15) (tstamp 5C0E397C))
  (gr_line (start 178.2 103.8) (end 53.7 103.8) (layer F.Fab) (width 0.15) (tstamp 5C0E3972))
  (gr_text MICROSTIM. (at 117.6 82.6) (layer F.SilkS) (tstamp 5C0E3971)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "A JOLT WHEN YOU NEED IT." (at 117.9 50.2) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)))
  )
  (gr_text MICROSTIM. (at 117.6 46.8) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.3)))
  )
  (gr_text "OUT 1" (at 73.5 70.8) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "OUT 0" (at 104.5 70.8) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 60.5 68.8) (end 59.5 67.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 61.5 68.8) (end 60.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 84.5 68.8) (end 61.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 85.5 67.8) (end 84.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 91.5 68.8) (end 90.5 67.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 115.5 68.8) (end 91.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.5 67.8) (end 115.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.5 68.8) (end 120.5 67.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 144.5 68.8) (end 121.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 145.5 67.8) (end 144.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 175.5 68.8) (end 176.5 67.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 152.5 68.8) (end 175.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_line (start 151.5 67.8) (end 152.5 68.8) (layer F.SilkS) (width 0.2))
  (gr_text "IN 1" (at 132.5 70.8) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "IN 0\n" (at 164.5 70.8) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start 168.3 66.3) (end 168.3 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B3))
  (gr_line (start 176.3 66.3) (end 168.3 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B2))
  (gr_line (start 176.3 53.3) (end 176.3 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B1))
  (gr_line (start 168.3 53.3) (end 176.3 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B0))
  (gr_line (start 137.3 66.3) (end 137.3 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B3))
  (gr_line (start 145.3 66.3) (end 137.3 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B2))
  (gr_line (start 145.3 53.3) (end 145.3 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B1))
  (gr_line (start 137.3 53.3) (end 145.3 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B0))
  (gr_line (start 108.2 66.3) (end 108.2 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B3))
  (gr_line (start 116.2 66.3) (end 108.2 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B2))
  (gr_line (start 116.2 53.3) (end 116.2 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B1))
  (gr_line (start 108.2 53.3) (end 116.2 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B0))
  (gr_line (start 77.3 66.3) (end 77.3 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B3))
  (gr_line (start 85.3 66.3) (end 77.3 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B2))
  (gr_line (start 85.3 53.3) (end 85.3 66.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B1))
  (gr_line (start 77.3 53.3) (end 85.3 53.3) (layer Edge.Cuts) (width 0.2) (tstamp 5C0E31B0))
  (gr_line (start 178.2 68) (end 53.7 68) (layer F.Fab) (width 0.15))
  (gr_line (start 178.2 66.4) (end 178.2 68) (layer F.Fab) (width 0.15))
  (gr_line (start 53.7 66.4) (end 178.2 66.4) (layer F.Fab) (width 0.15))
  (gr_line (start 53.7 68) (end 53.7 66.4) (layer F.Fab) (width 0.15))
  (gr_line (start 182.6 76.8) (end 49.6 76.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.6 41.8) (end 182.6 41.8) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.6 76.8) (end 49.6 41.8) (layer Edge.Cuts) (width 0.15))

  (via (at 65.8 59.5) (size 13.1) (drill 13) (layers Top Bottom) (net 0))
  (via (at 96.8 59.5) (size 13.1) (drill 13) (layers Top Bottom) (net 0) (tstamp 5C0E30DC))
  (via (at 126.4 59.5) (size 13.1) (drill 13) (layers Top Bottom) (net 0) (tstamp 5C0E30DC))
  (via (at 156.9 59.4) (size 13.1) (drill 13) (layers Top Bottom) (net 0) (tstamp 5C0E30DC))
  (via (at 55.6 71.5) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0))
  (via (at 55.6 46.5) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0) (tstamp 5C0E353F))
  (via (at 176.6 71.5) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0) (tstamp 5C0E353F))
  (via (at 176.6 46.5) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0) (tstamp 5C0E353F))
  (via (at 55.6 107.3) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0) (tstamp 5C0E396E))
  (via (at 55.6 82.3) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0) (tstamp 5C0E397E))
  (via (at 176.6 82.3) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0) (tstamp 5C0E3987))
  (via (at 176.6 107.3) (size 3.4) (drill 3.3) (layers Top Bottom) (net 0) (tstamp 5C0E3996))

)
