
#######################################
# Syntax Coloring Map For Stimjim
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Stimjim		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setOutputMode	KEYWORD2
setADCrange		KEYWORD2
setupDACs		KEYWORD2
writeToDacs		KEYWORD2
writeToDac		KEYWORD2
readADC			KEYWORD2
getCurrentOffsets	KEYWORD2
getVoltageOffsets	KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

SpiSettingsDAC		KEYWORD2
SpiSettingsADC		KEYWORD2
currentOffsets		KEYWORD2
voltageOffsets		KEYWORD2
adcSelectedInput	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
