
#######################################
# Syntax Coloring Map For Stimjim
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

setOutputMode KEYWORD1
setADCrange KEYWORD1
setupDACs KEYWORD1
writeToDacs KEYWORD1
writeToDac KEYWORD1
readADC KEYWORD1
getCurrentOffsets KEYWORD1
getVoltageOffsets KEYWORD1


#######################################
# Instances (KEYWORD2)
#######################################

SpiSettingsDAC KEYWORD1
SpiSettingsADC KEYWORD1
currentOffsets KEYWORD1
voltageOffsets KEYWORD1
adcSelectedInput KEYWORD1

#######################################
# Constants (LITERAL1)
#######################################
